# SpringMVC-Hibernate-Blog

./: LICENSE  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mvc/config/: Config.java  FrontController.java
src/main/java/com/mvc/controller/: BlogController.java
src/main/java/com/mvc/dao/: Repository.java
src/main/java/com/mvc/model/: Blog.java  User.java
src/main/java/com/mvc/security/: SecurityConfig.java  SecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/webapp/pages/: blog.jsp  blogNotFound.jsp  blogs.jsp  displayBlog.jsp  editBlog.jsp  home.jsp  login.jsp  logout.jsp  register.jsp
